asn1crypto==1.5.1
bcrypt==4.0.1
boto==2.49.0
boto3==1.28.2
botocore==1.31.2
CacheControl==0.13.1
cachetools==5.3.1
cairocffi==1.6.0
CairoSVG==2.7.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
cryptography==41.0.2
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.3
django-composite-foreignkey==1.1.0
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-filter==23.2
django-phone-field==1.8.1
django-redis==5.3.0
django-ses==3.5.0
djangorestframework==3.14.0
docutils==0.20.1
et-xmlfile==1.1.0
firebase-admin==6.2.0
future==0.18.3
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-kms==2.18.0
google-cloud-secret-manager==2.16.2
google-cloud-storage==2.10.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpc-google-iam-v1==0.12.6
grpcio==1.56.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
jdcal==1.4.1
jmespath==1.0.1
lxml==4.9.3
msgpack==1.0.5
mysqlclient==2.2.0
openpyxl==3.1.2
oscrypto==1.3.0
paramiko==3.2.0
phonenumbers==8.13.16
pika==1.3.2
Pillow==10.0.0
protobuf==4.23.4
public==2020.12.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
PyPDF2==3.0.1
Pyphen==0.14.0
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-magic==0.4.27
pytz==2023.3
query-string==2020.12.3
redis==4.6.0
reportlab==3.6.13
requests==2.31.0
rsa==4.9
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
twilio==8.4.0
uritemplate==4.1.1
urllib3==1.26.16
uWSGI==2.0.21
WeasyPrint==59.0
webencodings==0.5.1
xhtml2pdf==0.2.11
zeep==4.2.1
unidecode==1.3.6
pycryptodome==3.18.0
factory-boy==3.2.1
Faker==19.0.0
pycrc16==0.1.2
Babel==2.12.1
docxcompose==1.4.0
docxtpl==0.16.7
Jinja2==3.1.2
MarkupSafe==2.1.3
